#
#Sat Feb 19 10:34:20 CST 2011
#linkUrl=http\://192.168.1.2\:8080
#iphoneUrl=http\://localhost\:8080/download/iphone.zip
#androidUrl=http\://localhost\:8080/download/android.zip
#opai_video_url=
opai_video_url=http://img.airad.com/opai/v/
opai_ios_last=mp4
opai_android_last=swf
#come mars http://v.youku.com/v_show/id_XMzM3MDgxMTgw.html
#http://v.youku.com/player/getRealM3U8/vid/XMzM3MDgxMTgw/type//video.m3u8
#tattoo http://v.youku.com/v_show/id_XMzM3MzY5NDM2.html
#http://v.youku.com/player/getRealM3U8/vid/XMzM3MzY5NDM2/type//video.m3u8
#bike http://v.youku.com/v_show/id_XMzM3MDQxNTE2.html
#http://v.youku.com/player/getRealM3U8/vid/XMzM3MDQxNTE2/type//video.m3u8
#music http://v.youku.com/v_show/id_XMzM3MDg4MzIw.html
#http://v.youku.com/player/getRealM3U8/vid/XMzM3MDg4MzIw/type//video.m3u8