#-------------------------------------------------------------------------------
# MySQL Settings

mail.host=mail.airad.com
#mail.username=contact@airad.com
#mail.password=contact-2011
mail.username=devsupport@airad.com
mail.password=devsupport123456
